<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angelas's Personal Site</title>
  </head>
  <body>
    <table cellspacing="50">
      <tr>
        <td><img src="Image/Angela.jpg" alt="angela profile picture" /></td>
        <td>  </em>
        </p>
        <p>I am a Web Developer.I am a beginner.I love coding.</p>
        <hr />
        <h3>Udemy Course.</h3>
        <ul>
          <li>The Complete Web Development Bootcamp.</li>
          <li>The Complete Java Script From Zero To EXpert.</li>
        </ul>
        <h3>Love about MySelf</h3>
        <p>This is me</p>
        <p>This is a paragraph</p>
        <table>
    
          <tr>
            <td>2010-2013</td>
            <td>Lead Developer</td>
          </tr>
          <tr>
            <td>2010</td>
            <td>Lorem ipsum dolor sit.</td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <h1>Angela Yu</h1>
    <p>
      <em
        >Trying to be a
        <strong>
          <a href="https://www.w3schools.com/whatis/">Web Developer</a>
        </strong>
        <table>
          <tr>
            <td>iOS Development⭐⭐⭐⭐⭐</td>
            <td>Web Development⭐⭐⭐⭐⭐</td>
            <td>Photography⭐⭐</td>
          </tr>
        </table>
    
    <hr />
    <a href="hobbies.html">My hobbies</a>
    <a href="contact.html">Contact me</a>
  </body>
</html>
